<!DOCTYPE html>
<!-- Adapted from: https://www.html5rocks.com/en/tutorials/getusermedia/intro/ -->
<html>
  <head>
    <title>{{name}} | Application</title>
    <meta lang="en-US" /> <!-- 'murica -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" />
    <style>
      
      body {
        text-align: center;
        background-color: #eeeeee;
      }
      nav .header {
        background-color:black;
        color: #dddddd;
      }
      .header {
  overflow:auto;
  background-color: #f1f1f1;
  padding: 20px 10px;
}
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
}

  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }

  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }

  .header a:hover {
    background-color: #ddd;
    color: black;
  }

  .header a.active {
    background-color: dodgerblue;
    
  }

  .header-right {
    float: right;
  }

  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
    }
  }
      </style>
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  
  </head>
  <body>
    <nav>
      <div class="header">
        <a href="#default" class="logo"><img src="https://raw.githubusercontent.com/wangambabe/wangambabe.github.io/master/images/try.png" width="150" height="70"alt="logo" /></a>
        <div class="header-right">
          <a class="active" href="index.html">Home</a>

        </div>
      </div>
   
    </nav>
    <div>
        <h1>System Demo</h1>

        <iframe width="1110" height="768" src="https://www.youtube.com/embed/EA1FK3Vuznc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <br />
        <br>
        <br>
        <br>
        <br>
        <br>

        <br>
        <br>
        <br>
        <footer>
            <p>

                <a>Copyright © 2020 Gamma Group Project| All right reserved.</a>
            </p>
        </footer>

    </div>
</html>
