<!DOCTYPE html>

<html>
<head>
    <title>{{name}} | Homepage</title>
    <meta lang="en-US" /> <!-- 'murica -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" />
    <style>
        body {
            text-align: center;
            background-color: #eeeeee;
        }

        nav .header {
            background-color: black;
            color: #dddddd;
        }

        .header {
            overflow: auto;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .all-browsers {
            margin: 0;
            padding: 5px;
            background-color: lightgray;
        }

            .all-browsers > h1, .browser {
                margin: 10px;
                padding: 5px;
            }

        .browser {
            background: white;
        }

            .browser > h2, p {
                margin: 4px;
                font-size: 90%;
            }

        footer {
            text-align: center;
            padding: 3px;
            background-color: black;
            color: white;
        }

        .header a {
            float: left;
            color: blue;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

            .header a.logo {
                font-size: 25px;
                font-weight: bold;
            }

            .header a:hover {
                background-color: #ddd;
                color: black;
            }

            .header a.active {
                background-color: dodgerblue;
                justify-content: space-around;
            }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
    </style>
</head>

<body>
    <nav>
        <div class="header">
            <a href="#default" class="logo"><img src="https://raw.githubusercontent.com/wangambabe/wangambabe.github.io/master/images/try.png" width="150" height="70" alt="logo" /></a>
            <div class="header-right">
                <a href="#home">Home</a>

                <a href="#project">Documents</a>

                <a href="#about">Team</a>
            </div>
        </div>
        <h1 color="blue">Customer Shoe Size Detector System</h1>
    </nav>
    <br />
    <h3>This Sytem will detector and predict the shoe sizes of the customers.</h3>
    <br />
    <br />
    <i class="fas fa-5x fa-play"></i>
    <br />
    <br />
    <a class="btn btn-primary" href="app.html">Get Started</a>
    <br />
    <br />

    <h2>Key Aspects of <p>Customer Shoe Size Detector System</p></h2>
    <!-- <br /> -->
    <table align="center">
        <tr>
            <td width="700">
                <h3>Machine Learning</h3>
                <i class="fa fa-5x fa-cogs"></i>
                <p><p>The System </> uses machine learning in order to detect shoe size of the customer as they walk to the store.</p>
            </td>
            <!--<br />-->
            <br>
            <br>

            <td width="700">
                <h3>Portability</h3>
                <i class="fa fa-5x fa-suitcase"></i>
                <p><p>The System </> is web-based, meaning it can run on almost any device.</p>
            </td>
            <br>
            <br>

            <td width="700">
                <h3>Camera</h3>
                <i class="fa fa-5x fa-camera"></i>
                <p><p>The System </>Only use Camera sensor to collect data.</p>
            </td>

            <td width="700">
                <h3>Internet / Data</h3>
                <i class="fa fa-5x fa-chrome"></i>
                <p><p>The System </> does not need internet connection to work.</p>
            </td>
        </tr>
    </table>
    <br>
    <br />
    <br />
    <div class="section" id="project">
        <h1>Project Support Documents</h1>

        <table align="center">
            <tr>

                <!--<br />-->
                <br>
                <br>

                <td width="700">

                    <i class="fa fa-5x fa-file"></i>
                    <h4>Literature Review</h4>

                    <p>

                    </p>
                    <a class="btn btn-primary" href="images/final_lit.pdf">Access </a>


                </td>
                <br>
                <br>

                <td width="700">

                    <i class="fa fa-5x fa-file-powerpoint"></i>
                    <h4>Presentation </h4>

                    <p>

                    </p>

                    <a class="btn btn-primary" href="images/Presentation.pdf">Access </a>

                </td>
                <td width="700">

                    <i class="fa fa-5x fa-folder-open"></i>
                    <h4>Final document</h4>

                    <p>

                    </p>
                    <a class="btn btn-primary" href="images/final.pdf">Access </a>

                </td>
                <td width="700">


                    <i class="fa fa-5x fa-code"></i>
                    <h4>Project Codes</h4>

                    <p>
                        Folder of code used
                    </p>
                    <a class="btn btn-primary" href="https://github.com/gammagroupuwc/">Access </a>

                </td>
                <td width="700">

                    <i class="fas fa-5x fa-database"></i>
                    <h4>Hadoop</h4>


                    <p>

                    </p>
                    <a class="btn btn-primary" href="images/up.pdf">Access </a>

                </td>



            </tr>
        </table>
    </div>
    <br />
    <br />
    <br />
    <br />
    <div class="section" id="about">
        <h1>Meet Our Team</h1>

        <table align="center">
            <tr>
                <td width="700">

                    <div class="cc-profile-image"><a href="#"><img src="https://raw.githubusercontent.com/wangambabe/wangambabe.github.io/master/images/1.png" alt="Image" /></a></div>
                    <h4>WANGA MBABE</h4>

                    <p>
                        Department of Computer Sciences,
                        University of the Western Cape, Front-End Developer
                    </p>
                    <a class="btn btn-primary" href="images/W_lit.pdf">Access </a>

                </td>
                <!--<br />-->
                <br>
                <br>

                <td width="700">

                    <div class="cc-profile-image"><a href="#"><img src="https://raw.githubusercontent.com/wangambabe/wangambabe.github.io/master/images/2.png" alt="Image" /></a></div>
                    <h4>JINWEI LIU</h4>

                    <p>
                        Department of Computer Sciences,
                        University of the Western Cape, Lead/Developer
                    </p>
                    <a class="btn btn-primary" href="images/J_lit.pdf">Access </a>

                </td>
                <br>
                <br>

                <td width="700">

                    <div class="cc-profile-image"><a href="#"><img src="https://raw.githubusercontent.com/wangambabe/wangambabe.github.io/master/images/3.png" alt="Image" /></a></div>
                    <h4>LWANDO MACITI</h4>

                    <p>
                        Department of Computer Sciences,
                        University of the Western Cape, Back-End Developer
                    </p>
                    <a class="btn btn-primary" href="images/L_lit.pdf">Access </a>

                </td>

                <td width="700">

                    <a href="#"><img src="https://raw.githubusercontent.com/wangambabe/wangambabe.github.io/master/images/4.png" alt="Image" /></a>
                    <h4>HEINRICH DAVIDS</h4>


                    <p>
                        Department of Computer Sciences,
                        University of the Western Cape, Business Analyst/ Database Developer
                    </p>
                    <a class="btn btn-primary" href="images/H_lit.pdf">Access </a>

                </td>
            </tr>
        </table>
    </div>
    <br>
    <br>
    <br>
    <footer>
        <p>

            <a>Copyright © 2020 Gamma Group Project| All right reserved.</a>
        </p>
    </footer>


</body>
</html>
